In [1]:
# Data Frames
# SYNTAX: 
# pd.DataFrame(Data, index, columns, dtype, copy)

In [2]:
# Creating dataframes
# list
# dict
# nd arrays
# series
# another dataframe

In [4]:
import pandas as pd
df = pd.DataFrame()

In [6]:
# creating df using list
data = [3,5,22,56,90,34.3,11]
df = pd.DataFrame(data)
df

      0
0   3.0
1   5.0
2  22.0
3  56.0
4  90.0
5  34.3
6  11.0

In [13]:
data = [['dog','bark'],['cat','meow'],['cow','moo']]
df = pd.DataFrame(data, columns = ['Animal_Name','Animal_Sound'])
df

  Animal_Name Animal_Sound
0         dog         bark
1         cat         meow
2         cow          moo

In [12]:
# data = [['dog','bark'],['cat','meow'],['cow','moo']]
# df = pd.DataFrame(data, columns = ['Animal_Name'])
# df
# Gives error as there is only one col heading given but mentioned 2 cols

In [15]:
# Creating df using dictionary
data = {'Name':['Lohi','Swathi','Rahul'],'Age':[18,20,21]}
df = pd.DataFrame(data)
df

     Name  Age
0    Lohi   18
1  Swathi   20
2   Rahul   21

In [23]:
data = {'Name':['Lohi','Swathi','Rahul'],'Age':[18,20,21]}
df = pd.DataFrame(data, index = ['a','b','c'])
df
# If given more indeces, it gives an error

     Name  Age
a    Lohi   18
b  Swathi   20
c   Rahul   21

In [36]:
data = {'Karan_Marks':pd.Series([50,77,65], index = ['Test-1','Test-2','Test-3']),'Arjun_Marks':pd.Series([56,34,90,11,34], index = ['Test 1','Ptest 1','Test 2','Ptest 2','Test 3'])}
df = pd.DataFrame(data, columns = ['A','B'], index = ['AA','BB'])
# df = pd.DataFrame(data, index = ['A','B'])   ---- Gives null values to these columns
df = pd.DataFrame(data)
df

         Karan_Marks  Arjun_Marks
Ptest 1          NaN         34.0
Ptest 2          NaN         11.0
Test 1           NaN         56.0
Test 2           NaN         90.0
Test 3           NaN         34.0
Test-1          50.0          NaN
Test-2          77.0          NaN
Test-3          65.0          NaN

In [33]:
# If columns headings are changed to A & B and all the values -> NaN
# If only columns headings are changed to A & B but the data remain the same

In [41]:
# Create a data from from a list of dictionaries
data = [{'A':1,'B':2},{'C':3},{'D':4,'E':5},{'F':6}]
df = pd.DataFrame(data)
df

     A    B    C    D    E    F
0  1.0  2.0  NaN  NaN  NaN  NaN
1  NaN  NaN  3.0  NaN  NaN  NaN
2  NaN  NaN  NaN  4.0  5.0  NaN
3  NaN  NaN  NaN  NaN  NaN  6.0

In [48]:
data = [{'A':1,'B':2},{'C':3},{'D':4,'E':5},{'F':6}]
df = pd.DataFrame(data, index = ['W','X','Y','Z'])
df

     A    B    C    D    E    F
W  1.0  2.0  NaN  NaN  NaN  NaN
X  NaN  NaN  3.0  NaN  NaN  NaN
Y  NaN  NaN  NaN  4.0  5.0  NaN
Z  NaN  NaN  NaN  NaN  NaN  6.0

In [47]:
data = [{'A':1,'B':2},{'C':3},{'D':4,'E':5},{'F':6}]
df = pd.DataFrame(data, index = ['W','X','Y','Z'], columns = ['x','y','z','a','b','c'])
df

    x   y   z   a   b   c
W NaN NaN NaN NaN NaN NaN
X NaN NaN NaN NaN NaN NaN
Y NaN NaN NaN NaN NaN NaN
Z NaN NaN NaN NaN NaN NaN

In [56]:
# Updation
data = [10,20,30,40,50,60,70]
df = pd.DataFrame(data, columns = ['Marks'])
df

   Marks
0     10
1     20
2     30
3     40
4     50
5     60
6     70

In [106]:
data = [10,20,30,40,50,60,70]
data1 = [100,200,300,400,500,600,700]
df = pd.DataFrame([data,data1], columns = ['A','B','C','D','E','F','G'])
df

     A    B    C    D    E    F    G
0   10   20   30   40   50   60   70
1  100  200  300  400  500  600  700

In [62]:
df['B']

0     20
1    200
Name: B, dtype: int64

In [107]:
# Adding a column
df['H'] = [56,78]
df

     A    B    C    D    E    F    G   H
0   10   20   30   40   50   60   70  56
1  100  200  300  400  500  600  700  78

In [67]:
# df[3] = [12,23,34,56,45,56,78,76]
# df  
# Gives error

In [108]:
df['M'] = pd.Series([56,78,89])
df   # --- Only 2 are added

     A    B    C    D    E    F    G   H   M
0   10   20   30   40   50   60   70  56  56
1  100  200  300  400  500  600  700  78  78

In [109]:
df['N' ] = pd.Series([56])
df  #--- adds NaN values for remaining

     A    B    C    D    E    F    G   H   M     N
0   10   20   30   40   50   60   70  56  56  56.0
1  100  200  300  400  500  600  700  78  78   NaN

In [110]:
df['Z'] = pd.Series([1,2,3,4], index = [2,3,0,1])
df   #------ adds the values that matches the indices

     A    B    C    D    E    F    G   H   M     N  Z
0   10   20   30   40   50   60   70  56  56  56.0  3
1  100  200  300  400  500  600  700  78  78   NaN  4

In [111]:
df['Y'] = pd.Series([1,2,3,4], index = [0,1,2,3])
df

     A    B    C    D    E    F    G   H   M     N  Z  Y
0   10   20   30   40   50   60   70  56  56  56.0  3  1
1  100  200  300  400  500  600  700  78  78   NaN  4  2

In [117]:
df['Z'] = pd.Series([1,2,3,4], index = [2,3,5,1])
df

     A    B    C    D    E    F    G   H   M     N    Z  Y   W
0   10   20   30   40   50   60   70  56  56  56.0  NaN  1 NaN
1  100  200  300  400  500  600  700  78  78   NaN  4.0  2 NaN

In [118]:
df['W'] = pd.Series([1,2,3,4], index = ['A','B','C','D'])
df
# Indices values not matched

     A    B    C    D    E    F    G   H   M     N    Z  Y   W
0   10   20   30   40   50   60   70  56  56  56.0  NaN  1 NaN
1  100  200  300  400  500  600  700  78  78   NaN  4.0  2 NaN

In [119]:
# Delete a column
del df['W']
df

     A    B    C    D    E    F    G   H   M     N    Z  Y
0   10   20   30   40   50   60   70  56  56  56.0  NaN  1
1  100  200  300  400  500  600  700  78  78   NaN  4.0  2

In [120]:
# pop function
df.pop('G')    #----- returns the deleted item

0     70
1    700
Name: G, dtype: int64

In [87]:
df

     A    B    C    D    E    F   H   M     N    Z  Y
0   10   20   30   40   50   60  56  56  56.0  NaN  1
1  100  200  300  400  500  600  78  78   NaN  4.0  2

In [121]:
print(df['C'])  # ----- gives values
df[['C']]   # ----- gives in the form of dataframe

0     30
1    300
Name: C, dtype: int64

     C
0   30
1  300

In [103]:
df[['E','A','N','A']]

     E    A     N    A
0   50   10  56.0   10
1  500  100   NaN  100

In [93]:
# df['E','A','N','A']    It gives an error

In [123]:
# del df[['E','A']]  ---- GIVES error --- we can delete only a single column at once

In [124]:
df

     A    B    C    D    E    F   H   M     N    Z  Y
0   10   20   30   40   50   60  56  56  56.0  NaN  1
1  100  200  300  400  500  600  78  78   NaN  4.0  2

In [130]:
# df.pop(['D','Y'])  # -------- error
# df

# We can conclude that the functionality of del is same as pop

In [136]:
# Drop
df.drop(['D','Y'], axis = 1)
df 
# Axis is necessary ---- by default the axis = 0
# Temporary delete
# Drop can delete multiple items at once
# del and pop deletes permanently 
# drop is to our choice (using inplace, we can delete permanently)

     A    B    C    D    E    F   H   M     N    Z  Y
0   10   20   30   40   50   60  56  56  56.0  NaN  1
1  100  200  300  400  500  600  78  78   NaN  4.0  2

In [138]:
df['P'] = df['E'] + df['N']
df
# any arithmetic operation with NaN is also NaN

     A    B    C    D    E    F   H   M     N    Z  Y      P
0   10   20   30   40   50   60  56  56  56.0  NaN  1  106.0
1  100  200  300  400  500  600  78  78   NaN  4.0  2    NaN

In [142]:
df1 = [{'A':45, 'B':98, 'P':104}]
df1

[{'A': 45, 'B': 98, 'P': 104}]

In [147]:
# df = df.append(df1)
# df

# Gives an error
# Used to work till the version 1.4.0
# One such methods is pandas. DataFrame. append() that has been deprecated since pandas version 1.4. 0 (the same applies for the Series API, pandas.

In [157]:
# Insert method
# df.insert(location, name_of_column, data)

# df.insert(5,'bbye',[100,200,300])
df.insert(2,'bank',500)
df

     A    B  bank  bbye    C    D    E    F   H   M     N    Z  Y      P
0   10   20   500   100   30   40   50   60  56  56  56.0  NaN  1  106.0
1  100  200   500   200  300  400  500  600  78  78   NaN  4.0  2    NaN

In [158]:
df

     A    B  bank  bbye    C    D    E    F   H   M     N    Z  Y      P
0   10   20   500   100   30   40   50   60  56  56  56.0  NaN  1  106.0
1  100  200   500   200  300  400  500  600  78  78   NaN  4.0  2    NaN