In [1]:
# Data Cleaning and Data Manipulation

In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = np.random.randn(10,3)
data2 = np.random.randn(7,3)

In [3]:
df1 = pd.DataFrame(data1, columns = ['Col1', 'Col2', 'Col3'])
df2 = pd.DataFrame(data2, columns = ['Col1', 'Col2', 'Col3'])

In [4]:
df1

       Col1      Col2      Col3
0  0.806695 -0.743614  0.419355
1 -0.606216 -0.440780  0.346216
2 -0.050644  0.273725  0.202061
3  0.416713 -1.644278  1.468269
4  0.780736 -1.784178 -0.934400
5 -0.649376  2.254351  0.572749
6  0.945761 -0.385508 -1.579583
7 -0.377950  0.117589 -1.676389
8 -0.487600 -0.707175  0.257769
9  0.011369  1.931376  0.454887

In [5]:
df2

       Col1      Col2      Col3
0 -0.495472 -0.012764  1.585385
1  0.383419  0.249250 -0.541478
2  1.914814 -0.919608  1.991457
3  0.494406 -1.328787  0.388605
4 -0.581054  0.683976  0.250936
5  1.187701 -0.149561 -2.052547
6  1.372103 -1.150002 -0.612659

In [6]:
df3 = pd.concat([df1,df2], ignore_index = True)
df3

        Col1      Col2      Col3
0   0.806695 -0.743614  0.419355
1  -0.606216 -0.440780  0.346216
2  -0.050644  0.273725  0.202061
3   0.416713 -1.644278  1.468269
4   0.780736 -1.784178 -0.934400
5  -0.649376  2.254351  0.572749
6   0.945761 -0.385508 -1.579583
7  -0.377950  0.117589 -1.676389
8  -0.487600 -0.707175  0.257769
9   0.011369  1.931376  0.454887
10 -0.495472 -0.012764  1.585385
11  0.383419  0.249250 -0.541478
12  1.914814 -0.919608  1.991457
13  0.494406 -1.328787  0.388605
14 -0.581054  0.683976  0.250936
15  1.187701 -0.149561 -2.052547
16  1.372103 -1.150002 -0.612659

In [7]:
for i in df3.Col3:
    print(i)

0.4193546533648242
0.34621570932091456
0.20206053238222524
1.4682686432131773
-0.934400389584326
0.5727490175098701
-1.579582562472656
-1.6763889628799489
0.2577691297807226
0.4548867186141727
1.585384875548911
-0.5414777215429042
1.9914566752472653
0.38860495695249997
0.2509359350832
-2.052546800508767
-0.6126591864584182

In [11]:
# iteritems : to print in the form of keys and values
# iteritems is depricated(removed) in latest versions

# use items instead of iteritems
for key, value in df3.items():
    print(key, value)

Col1 0     0.806695
1    -0.606216
2    -0.050644
3     0.416713
4     0.780736
5    -0.649376
6     0.945761
7    -0.377950
8    -0.487600
9     0.011369
10   -0.495472
11    0.383419
12    1.914814
13    0.494406
14   -0.581054
15    1.187701
16    1.372103
Name: Col1, dtype: float64
Col2 0    -0.743614
1    -0.440780
2     0.273725
3    -1.644278
4    -1.784178
5     2.254351
6    -0.385508
7     0.117589
8    -0.707175
9     1.931376
10   -0.012764
11    0.249250
12   -0.919608
13   -1.328787
14    0.683976
15   -0.149561
16   -1.150002
Name: Col2, dtype: float64
Col3 0     0.419355
1     0.346216
2     0.202061
3     1.468269
4    -0.934400
5     0.572749
6    -1.579583
7    -1.676389
8     0.257769
9     0.454887
10    1.585385
11   -0.541478
12    1.991457
13    0.388605
14    0.250936
15   -2.052547
16   -0.612659
Name: Col3, dtype: float64

In [13]:
# iterrows for index and its values
for index, value in df3.iterrows():
    print(index,value)

0 Col1    0.806695
Col2   -0.743614
Col3    0.419355
Name: 0, dtype: float64
1 Col1   -0.606216
Col2   -0.440780
Col3    0.346216
Name: 1, dtype: float64
2 Col1   -0.050644
Col2    0.273725
Col3    0.202061
Name: 2, dtype: float64
3 Col1    0.416713
Col2   -1.644278
Col3    1.468269
Name: 3, dtype: float64
4 Col1    0.780736
Col2   -1.784178
Col3   -0.934400
Name: 4, dtype: float64
5 Col1   -0.649376
Col2    2.254351
Col3    0.572749
Name: 5, dtype: float64
6 Col1    0.945761
Col2   -0.385508
Col3   -1.579583
Name: 6, dtype: float64
7 Col1   -0.377950
Col2    0.117589
Col3   -1.676389
Name: 7, dtype: float64
8 Col1   -0.487600
Col2   -0.707175
Col3    0.257769
Name: 8, dtype: float64
9 Col1    0.011369
Col2    1.931376
Col3    0.454887
Name: 9, dtype: float64
10 Col1   -0.495472
Col2   -0.012764
Col3    1.585385
Name: 10, dtype: float64
11 Col1    0.383419
Col2    0.249250
Col3   -0.541478
Name: 11, dtype: float64
12 Col1    1.914814
Col2   -0.919608
Col3    1.991457
Name: 12, dtype: float64
13 Col1    0.494406
Col2   -1.328787
Col3    0.388605
Name: 13, dtype: float64
14 Col1   -0.581054
Col2    0.683976
Col3    0.250936
Name: 14, dtype: float64
15 Col1    1.187701
Col2   -0.149561
Col3   -2.052547
Name: 15, dtype: float64
16 Col1    1.372103
Col2   -1.150002
Col3   -0.612659
Name: 16, dtype: float64

In [19]:
# sort : sort_index()  => Sorts according to the index in ascending order
unsorted_df = pd.DataFrame(np.random.randn(10,3),
                           index = [5,1,8,2,7,0,11,51,3,10],
                           columns = ["Col1", "Col2", "Col3"])

In [16]:
unsorted_df

        Col1      Col2      Col3
5   1.652589 -1.482170 -0.043562
1  -1.312323  0.750769 -0.254376
8  -0.809543 -0.617946  0.055068
2  -1.060496  1.582604 -0.592377
7  -0.181416  0.795293 -0.133228
0  -1.012069  0.556725  2.411299
11 -0.547393  0.904589 -0.437360
51  1.293546  0.191294  1.058305
3  -0.689739  1.872566  1.184373
10  2.006110  1.470435  0.550333

In [18]:
unsorted_df.sort_index()

        Col1      Col2      Col3
0   0.561933  0.832617 -1.323736
1  -0.332638 -1.122835 -0.722757
2  -0.551754 -0.180056  0.291073
3   0.373288 -0.869377  0.005556
5  -0.657518 -0.780963  0.113008
7   0.193862  0.824092  0.436743
8  -0.956605 -0.684899  2.144566
10  1.321560  1.127053  0.846868
11 -1.117622 -0.976904 -0.658235
51 -1.351106  0.440345  1.374062

In [23]:
unsorted_df.sort_index(ascending = False)

        Col1      Col2      Col3
51 -0.233774 -0.987351 -2.204625
11 -0.950411  0.948272 -1.169078
10 -0.809332 -0.887281 -0.173195
8  -0.364701 -1.243284  1.266607
7   0.268517  0.191156 -0.150556
5  -1.283973  0.530818 -0.631529
3  -1.744673  0.502382  0.507210
2  -1.555666 -0.228099 -0.402289
1   0.601646 -0.149811 -0.991333
0   0.440683  1.639642 -0.617299

In [24]:
unsorted_df.sort_index(axis = 1)

        Col1      Col2      Col3
5  -1.283973  0.530818 -0.631529
1   0.601646 -0.149811 -0.991333
8  -0.364701 -1.243284  1.266607
2  -1.555666 -0.228099 -0.402289
7   0.268517  0.191156 -0.150556
0   0.440683  1.639642 -0.617299
11 -0.950411  0.948272 -1.169078
51 -0.233774 -0.987351 -2.204625
3  -1.744673  0.502382  0.507210
10 -0.809332 -0.887281 -0.173195

In [25]:
unsorted_df.sort_index(axis = 1, ascending = False)

        Col3      Col2      Col1
5  -0.631529  0.530818 -1.283973
1  -0.991333 -0.149811  0.601646
8   1.266607 -1.243284 -0.364701
2  -0.402289 -0.228099 -1.555666
7  -0.150556  0.191156  0.268517
0  -0.617299  1.639642  0.440683
11 -1.169078  0.948272 -0.950411
51 -2.204625 -0.987351 -0.233774
3   0.507210  0.502382 -1.744673
10 -0.173195 -0.887281 -0.809332

In [27]:
# sort_values()
df = pd.DataFrame({'Apples' : [50,95,105,75], 'Grapes' : [90,23,10,56]})

In [28]:
df

   Apples  Grapes
0      50      90
1      95      23
2     105      10
3      75      56

In [34]:
# sort_values(
# by = (col_name), 
# kind = (Type of sort technique(mergesort, quicksort, heapsort (default mergesort))))
df.sort_values(by = 'Apples')

   Apples  Grapes
0      50      90
3      75      56
1      95      23
2     105      10

In [30]:
df.sort_values(by = 'Grapes')

   Apples  Grapes
2     105      10
1      95      23
3      75      56
0      50      90

In [31]:
df.sort_values(by = 'Grapes', ascending = False)

   Apples  Grapes
0      50      90
3      75      56
1      95      23
2     105      10

In [32]:
df.sort_values(by = ['Apples','Grapes'])

   Apples  Grapes
0      50      90
3      75      56
1      95      23
2     105      10

In [35]:
# stats advanced
df3

        Col1      Col2      Col3
0   0.806695 -0.743614  0.419355
1  -0.606216 -0.440780  0.346216
2  -0.050644  0.273725  0.202061
3   0.416713 -1.644278  1.468269
4   0.780736 -1.784178 -0.934400
5  -0.649376  2.254351  0.572749
6   0.945761 -0.385508 -1.579583
7  -0.377950  0.117589 -1.676389
8  -0.487600 -0.707175  0.257769
9   0.011369  1.931376  0.454887
10 -0.495472 -0.012764  1.585385
11  0.383419  0.249250 -0.541478
12  1.914814 -0.919608  1.991457
13  0.494406 -1.328787  0.388605
14 -0.581054  0.683976  0.250936
15  1.187701 -0.149561 -2.052547
16  1.372103 -1.150002 -0.612659

In [37]:
# Drop all the rows after the index 7
# df3.drop([8:16])
df4 = df3.drop([i for i in range (8,17)])

In [38]:
df4

       Col1      Col2      Col3
0  0.806695 -0.743614  0.419355
1 -0.606216 -0.440780  0.346216
2 -0.050644  0.273725  0.202061
3  0.416713 -1.644278  1.468269
4  0.780736 -1.784178 -0.934400
5 -0.649376  2.254351  0.572749
6  0.945761 -0.385508 -1.579583
7 -0.377950  0.117589 -1.676389

In [41]:
# covariance => cov()
df4.Col2   # Not possible in series

0   -0.743614
1   -0.440780
2    0.273725
3   -1.644278
4   -1.784178
5    2.254351
6   -0.385508
7    0.117589
Name: Col2, dtype: float64

In [40]:
df4['Col2']

0   -0.743614
1   -0.440780
2    0.273725
3   -1.644278
4   -1.784178
5    2.254351
6   -0.385508
7    0.117589
Name: Col2, dtype: float64

In [42]:
df4['Col2'].cov(df4['Col3'])

0.02846090036278006

In [44]:
df4.cov

<bound method DataFrame.cov of        Col1      Col2      Col3
0  0.806695 -0.743614  0.419355
1 -0.606216 -0.440780  0.346216
2 -0.050644  0.273725  0.202061
3  0.416713 -1.644278  1.468269
4  0.780736 -1.784178 -0.934400
5 -0.649376  2.254351  0.572749
6  0.945761 -0.385508 -1.579583
7 -0.377950  0.117589 -1.676389>

In [45]:
df4.cov()

          Col1      Col2      Col3
Col1  0.437537 -0.560774 -0.149254
Col2 -0.560774  1.608823  0.028461
Col3 -0.149254  0.028461  1.260616

In [46]:
# Correlation => corr
df4['Col2'].corr(df4['Col3'])

0.01998495123960983

In [47]:
df4.corr

<bound method DataFrame.corr of        Col1      Col2      Col3
0  0.806695 -0.743614  0.419355
1 -0.606216 -0.440780  0.346216
2 -0.050644  0.273725  0.202061
3  0.416713 -1.644278  1.468269
4  0.780736 -1.784178 -0.934400
5 -0.649376  2.254351  0.572749
6  0.945761 -0.385508 -1.579583
7 -0.377950  0.117589 -1.676389>

In [53]:
df4.corr()

          Col1      Col2      Col3
Col1  1.000000 -0.668384 -0.200968
Col2 -0.668384  1.000000  0.019985
Col3 -0.200968  0.019985  1.000000

In [54]:
# DATA CLEANING

In [55]:
df = pd.DataFrame(np.random.randn(5,3),
                  index = ['A','C','E','B','D'],
                  columns = ['Col1','Col2','Col3'])

In [56]:
df

       Col1      Col2      Col3
A -0.483661  0.897426  0.590689
C  0.319646 -0.183954  2.226720
E  0.527859 -0.338268  0.342814
B -0.531067 -2.322292 -1.120270
D  0.954959  0.110599  0.207330

In [57]:
df = df.reindex(['A','B','C','D','E'])

In [58]:
df

       Col1      Col2      Col3
A -0.483661  0.897426  0.590689
B -0.531067 -2.322292 -1.120270
C  0.319646 -0.183954  2.226720
D  0.954959  0.110599  0.207330
E  0.527859 -0.338268  0.342814

In [126]:
df = pd.DataFrame(np.random.randn(5,3),
                  index = ['A','C','E','F','G'],
                  columns = ['Col1','Col2','Col3'])

In [127]:
df = df.reindex(['A','B','C','D','E','F','G','H'])

In [70]:
df.reindex(['v','w','x','y','z','a','b'])

   Col1  Col2  Col3
v   NaN   NaN   NaN
w   NaN   NaN   NaN
x   NaN   NaN   NaN
y   NaN   NaN   NaN
z   NaN   NaN   NaN
a   NaN   NaN   NaN
b   NaN   NaN   NaN

In [67]:
# isnull()
df.isnull()

    Col1   Col2   Col3
A  False  False  False
B   True   True   True
C  False  False  False
D   True   True   True
E  False  False  False
F  False  False  False
G  False  False  False
H   True   True   True

In [68]:
# isna
df.isna()

    Col1   Col2   Col3
A  False  False  False
B   True   True   True
C  False  False  False
D   True   True   True
E  False  False  False
F  False  False  False
G  False  False  False
H   True   True   True

In [69]:
# notnull
df.notnull()

    Col1   Col2   Col3
A   True   True   True
B  False  False  False
C   True   True   True
D  False  False  False
E   True   True   True
F   True   True   True
G   True   True   True
H  False  False  False

In [72]:
# Total number of null values is each column
df.isnull().sum()

Col1    3
Col2    3
Col3    3
dtype: int64

In [74]:
# Total number of not null values in each column
df.notnull().sum()

Col1    5
Col2    5
Col3    5
dtype: int64

In [76]:
# Null values according to indices
df.notnull().sum(1)

A    3
B    0
C    3
D    0
E    3
F    3
G    3
H    0
dtype: int64

In [78]:
# Total number of null values in the whole dataframe
df.isnull().sum().sum()

9

In [80]:
# count : counts the not null values in each column
df.count()

Col1    5
Col2    5
Col3    5
dtype: int64

In [82]:
df.Col1.isnull()
# df['Col1'].isnull()

A    False
B     True
C    False
D     True
E    False
F    False
G    False
H     True
Name: Col1, dtype: bool

In [83]:
df.loc['G'].isnull()

Col1    False
Col2    False
Col3    False
Name: G, dtype: bool

In [84]:
# Clean missing values or NaN values
df

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B       NaN       NaN       NaN
C -0.587215 -1.276276 -0.368181
D       NaN       NaN       NaN
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [85]:
# fillna : filling NaN values
df.fillna(0)

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B  0.000000  0.000000  0.000000
C -0.587215 -1.276276 -0.368181
D  0.000000  0.000000  0.000000
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H  0.000000  0.000000  0.000000

In [90]:
# Methods to fill NaN values
# Forward method => pad/ffill : fills same as the next row
# Backward method => bfill/backfill : fills same as the previous row

In [88]:
df.fillna(method = 'pad')

# FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
#   df.fillna(method = 'pad')

C:\Users\LOHITHA\AppData\Local\Temp\ipykernel_9332\759795578.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'pad')

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B  0.882267  0.761069 -0.332471
C -0.587215 -1.276276 -0.368181
D -0.587215 -1.276276 -0.368181
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H  2.066468 -1.029590  0.002151

In [89]:
df.ffill()

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B  0.882267  0.761069 -0.332471
C -0.587215 -1.276276 -0.368181
D -0.587215 -1.276276 -0.368181
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H  2.066468 -1.029590  0.002151

In [92]:
df.backfill()

# FutureWarning: DataFrame.backfill/Series.backfill is deprecated. Use DataFrame.bfill/Series.bfill instead
#   df.backfill()

C:\Users\LOHITHA\AppData\Local\Temp\ipykernel_9332\1084491204.py:1: FutureWarning: DataFrame.backfill/Series.backfill is deprecated. Use DataFrame.bfill/Series.bfill instead
  df.backfill()

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B -0.587215 -1.276276 -0.368181
C -0.587215 -1.276276 -0.368181
D -1.341210  1.830530  2.355557
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [93]:
df.bfill()

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B -0.587215 -1.276276 -0.368181
C -0.587215 -1.276276 -0.368181
D -1.341210  1.830530  2.355557
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [94]:
df.fillna(method = 'bfill')

C:\Users\LOHITHA\AppData\Local\Temp\ipykernel_9332\3673297803.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'bfill')

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B -0.587215 -1.276276 -0.368181
C -0.587215 -1.276276 -0.368181
D -1.341210  1.830530  2.355557
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [96]:
df.ffill(axis = 1)

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B       NaN       NaN       NaN
C -0.587215 -1.276276 -0.368181
D       NaN       NaN       NaN
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [98]:
df

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B       NaN       NaN       NaN
C -0.587215 -1.276276 -0.368181
D       NaN       NaN       NaN
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [131]:
df = df.bfill()
df

       Col1      Col2      Col3
A  0.303753  1.458798  0.414822
B  0.253857  0.991966  0.056467
C  0.253857  0.991966  0.056467
D -0.475582  0.803356 -1.241505
E -0.475582  0.803356 -1.241505
F -0.495112  0.354073 -0.061446
G  0.681410 -1.560850  0.218340
H       NaN       NaN       NaN

In [101]:
# dropna() : used only when we have a very very vvvvvv huge data
df.dropna()

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B -0.587215 -1.276276 -0.368181
C -0.587215 -1.276276 -0.368181
D -1.341210  1.830530  2.355557
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151

In [102]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [A, B, C, D, E, F, G, H]

In [113]:
# Replacing missing values
df.replace({-0.587215:100, 2.355557:200})
# The df is showing a limited value of the number and we are giving a 
# simple number i.e., -0.587215 is not in the df but -0.587215... is 
# continued with some other values

# To replace such values, its better to round off the values 
# and then replace them

       Col1      Col2      Col3
A  0.882267  0.761069 -0.332471
B -0.587215 -1.276276 -0.368181
C -0.587215 -1.276276 -0.368181
D -1.341210  1.830530  2.355557
E -1.341210  1.830530  2.355557
F  0.796684 -0.123845  0.365003
G  2.066468 -1.029590  0.002151
H       NaN       NaN       NaN

In [105]:
df5 = pd.DataFrame({'Apples' : [50,95,105,75], 'Grapes' : [90,23,10,56]})

In [106]:
df5

   Apples  Grapes
0      50      90
1      95      23
2     105      10
3      75      56

In [107]:
df5.replace({50:90, 99:245})

   Apples  Grapes
0      90      90
1      95      23
2     105      10
3      75      56

In [111]:
df5.replace({95:60.7, 99:245.9})
# The datatype of whole column changes as the inserted values is float

   Apples  Grapes
0    50.0      90
1    60.7      23
2   105.0      10
3    75.0      56

In [115]:
df5

   Apples  Grapes
0      50      90
1      95      23
2     105      10
3      75      56

In [140]:
# df5.Apples.loc[2] = 500  --=> isn't supporting this
# df5['Apples'][2] = 500  =>error

# `df.loc[row_indexer, "col"] = values`
df5.loc[2,'Apples'] = 500
df5.loc[2,'Grapes'] = 200
df5.loc[3,'Apples'] = 50
df5

   Apples  Grapes
0      50      90
1      95      23
2     500     200
3      50      56

In [142]:
# Handling the duplicate values
df5.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

In [141]:
df5.duplicated(subset = ['Apples'])

0    False
1    False
2    False
3     True
dtype: bool

In [143]:
# Removal of duplicates => drop_duplicates()
df5.drop_duplicates(subset = ['Apples'])

   Apples  Grapes
0      50      90
1      95      23
2     500     200

In [148]:
# import a dataset
# data = C:\Users\LOHITHA\Downloads\
data = "C:/Users/LOHITHA/Downloads/temperatures.csv"
df = pd.read_csv(data)

In [147]:
df

     Temperature  Ice Cream Profits
0             39              13.17
1             40              11.88
2             41              18.82
3             42              18.65
4             43              17.02
..           ...                ...
360           99              85.13
361           99              87.08
362           99              89.29
363          101              81.91
364          101              85.02

[365 rows x 2 columns]

In [149]:
# Export a dataset
# pd.to_csv('name_of_new_file.csv','location')

In [151]:
# Number of unique values in the given column
df['Temperature'].nunique()

62

In [152]:
type(df)

pandas.core.frame.DataFrame

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Temperature        365 non-null    int64
 1   Ice Cream Profits  365 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 5.8 KB